select DAY(addeddate), sum(datum) from counterdata where counter_id = 0 group by DAY(addeddate);

insert into "PUBLIC"."PROFILE" ("ID", "FIRSTNAME", "ISACTIVE") values(0, 'Health Profile', true);
insert into "PUBLIC"."COACHTEMPLATE" ("ID", "NAME") values(0, 'Smoker Coach Template');
insert into "PUBLIC"."COACHINSTANCE" ("ID", "NAME", "PROFILE_ID", "TEMPLATE_ID") values(0, 'Smoker coach', 0, 0);

insert into "PUBLIC"."COUNTER" ("ID", "NAME", "TYPE", "STEPVALUE") values(0, 'cig's smoked daily', 0, 1.0);
insert into "PUBLIC"."COUNTER" ("ID", "NAME", "TYPE", "STEPVALUE") values(1, 'test counter - input', 1, 0.0);

insert into "PUBLIC"."COUNTER_COACHINSTANCE" ("COACHES_ID", "COUNTERS_ID") values(0, 1);
insert into "PUBLIC"."COUNTER_COACHINSTANCE" ("COACHES_ID", "COUNTERS_ID") values(0, 0);

insert into "PUBLIC"."COACHGRAPH" ("ID", "COACH_ID", "NAME") values(0, 0 , 'smoker's graph');

delete from "PUBLIC"."COUNTERDATA";
--sTEP COUNTER
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(0, '2015-11-01 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(1, '2015-11-01 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(2, '2015-11-01 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(3, '2015-11-02 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(4, '2015-11-03 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(5, '2015-11-03 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(6, '2015-11-04 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(7, '2015-11-04 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(8, '2015-11-04 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(9, '2015-11-04 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(10, '2015-11-01 2:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(11, '2015-11-01 4:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(12, '2015-11-01 5:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(13, '2015-11-02 6:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(14, '2015-11-03 7:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(15, '2015-11-03 8:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(16, '2015-11-04 9:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(17, '2015-11-04 0:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(18, '2015-11-04 2:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(19, '2015-11-04 2:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(20, '2015-11-05 12:18:17.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(21, '2015-11-05 11:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(22, '2015-11-05 15:38:37.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(23, '2015-11-06 15:58:47.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(24, '2015-11-06 16:48:57.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(25, '2015-11-07 13:38:67.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(26, '2015-11-08 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(27, '2015-11-08 22:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(28, '2015-11-08 3:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(29, '2015-11-08 4:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(30, '2015-11-09 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(31, '2015-11-09 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(32, '2015-11-09 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(33, '2015-11-09 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(34, '2015-11-09 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(35, '2015-11-09 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(36, '2015-11-09 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(37, '2015-11-10 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(38, '2015-11-10 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(39, '2015-11-10 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(40, '2015-11-11 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(41, '2015-11-11 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(42, '2015-11-11 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(43, '2015-11-12 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(44, '2015-11-13 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(45, '2015-11-13 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(46, '2015-11-14 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(47, '2015-11-14 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(48, '2015-11-14 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(49, '2015-11-14 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(50, '2015-11-15 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(51, '2015-11-15 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(52, '2015-11-15 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(53, '2015-11-16 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(54, '2015-11-17 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(55, '2015-11-17 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(56, '2015-11-18 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(57, '2015-11-18 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(58, '2015-11-18 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(59, '2015-11-18 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(60, '2015-11-18 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(61, '2015-11-19 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(62, '2015-11-19 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(63, '2015-11-19 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(64, '2015-11-20 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(65, '2015-11-21 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(66, '2015-11-22 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(67, '2015-11-23 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(68, '2015-11-23 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(69, '2015-11-23 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(70, '2015-11-25 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(71, '2015-11-25 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(72, '2015-11-25 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(73, '2015-11-25 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(74, '2015-11-26 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(75, '2015-11-26 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(76, '2015-11-26 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(77, '2015-11-27 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(78, '2015-11-27 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(79, '2015-11-28 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(80, '2015-11-28 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(81, '2015-11-28 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(82, '2015-11-28 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(83, '2015-11-30 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(84, '2015-11-30 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(85, '2015-11-30 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(86, '2015-11-30 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(87, '2015-11-30 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(88, '2015-11-30 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(89, '2015-11-30 12:44:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(90, '2015-11-11 12:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(91, '2015-11-11 14:28:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(92, '2015-11-21 15:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(93, '2015-11-22 16:58:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(94, '2015-11-23 17:48:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(95, '2015-11-23 18:38:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(96, '2015-11-24 19:18:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(97, '2015-11-24 20:34:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(98, '2015-11-24 12:35:27.233', 1.0, 0);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(99, '2015-11-24 12:44:27.233', 1.0, 0);






--INPUT COUNTER
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(100, '2015-11-01 12:18:27.233', 1.50, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(101, '2015-11-01 14:28:27.233', 12.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(102, '2015-11-01 15:38:27.233', 15.30, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(103, '2015-11-02 16:58:27.233', 7.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(104, '2015-11-03 17:48:27.233', 13.230, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(105, '2015-11-03 18:38:27.233', 41.03, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(106, '2015-11-04 19:18:27.233', 22.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(107, '2015-11-04 20:34:27.233', 26.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(108, '2015-11-04 12:35:27.233', 21.05, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(109, '2015-11-04 12:44:27.233', 5.0, 1);

insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(110, '2015-11-01 2:18:27.233', 12.80, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(111, '2015-11-01 4:28:27.233', 14.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(112, '2015-11-01 5:38:27.233', 16.40, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(113, '2015-11-02 6:58:27.233', 2.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(114, '2015-11-03 7:48:27.233', 6.05, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(115, '2015-11-03 8:38:27.233', 7.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(116, '2015-11-04 9:18:27.233', 84.40, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(117, '2015-11-04 0:34:27.233', 55.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(118, '2015-11-04 2:35:27.233', 43.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(119, '2015-11-04 2:44:27.233', 32.20, 1);

insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(120, '2015-11-11 12:18:27.233', 1.50, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(121, '2015-11-11 14:28:27.233', 12.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(122, '2015-11-11 15:38:27.233', 15.30, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(123, '2015-11-12 16:58:27.233', 7.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(124, '2015-11-13 17:48:27.233', 13.230, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(125, '2015-11-13 18:38:27.233', 41.03, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(126, '2015-11-14 19:18:27.233', 22.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(127, '2015-11-14 20:34:27.233', 26.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(128, '2015-11-14 12:35:27.233', 21.05, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(129, '2015-11-14 12:44:27.233', 5.0, 1);

insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(130, '2015-11-21 2:18:27.233', 2.80, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(131, '2015-11-21 4:28:27.233', 4.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(132, '2015-11-21 5:38:27.233', 6.40, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(133, '2015-11-22 6:58:27.233', 22.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(134, '2015-11-23 7:48:27.233', 16.05, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(135, '2015-11-23 8:38:27.233', 17.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(136, '2015-11-24 9:18:27.233', 54.40, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(137, '2015-11-24 0:34:27.233', 35.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(138, '2015-11-24 2:35:27.233', 23.0, 1);
insert into "PUBLIC"."COUNTERDATA" ("ID", "ADDEDDATE", "DATUM", "COUNTER_ID") values(139, '2015-11-24 2:44:27.233', 35.20, 1);
select DAY(addeddate), sum(datum) from counterdata where counter_id = 4 group by DAY(addeddate);
select MONTH(addeddate), sum(datum) from counterdata where counter_id = 4 group by MONTH(addeddate);

select HOUR(addeddate), sum(datum) from counterdata where counter_id = 4 group by HOUR(addeddate);